# IDxDB

./: .gitignore  README.md  build.gradle  memCache.db.idx  settings.gradle
src/main/java/com/clipsoft/IDxDB/: IDxDB.java
src/main/java/com/clipsoft/IDxDB/data/: DataHeader.java  DataReader.java  DataType.java  DataWriter.java
src/main/java/com/snoworca/IDxDB/: ElementBundle.java  IDxDB.java  IDxDBBuilder.java  IndexCommand.java  IndexCommandSet.java  Serializer.java  XCollection.java  XList.java
src/main/java/com/snoworca/IDxDB/data/: DataBlock.java  DataBlockHeader.java  DataHeader.java  DataIO.java  DataReader.java  DataType.java  DataWriter.java
src/main/java/com/snoworca/IDxDB/exception/: AccessOutOfRangePositionDataException.java  DataBlockParseException.java  UnserializableTypeException.java
src/main/java/com/snoworca/IDxDB/scheme/: SchemeReader.java  SchemeWriter.java  Schemes.java
src/main/java/com/snoworca/IDxDB/serialization/: Column.java  DataSerializable.java  Deserializer.java  FieldInfo.java  InvalidTypeException.java  MaxSizeExceededException.java  Serializable.java  SerializableType.java  SerializableTypeTable.java  Serializer.java  TypeSerializableTable.java
src/main/java/com/snoworca/IDxDB/util/: ByteBufferOutputStream.java  NumberBufferConverter.java  RefByteArrayOutputStream.java
src/main/java/com/snoworca/IdxDB/: CollectionCreateCallback.java  CompareUtil.java  CompressionType.java  FindFilter.java  IdxDB.java  IdxDBLogger.java  LoggerDelegator.java  OP.java  QueryExecutor.java  Selector.java
src/main/java/com/snoworca/StreamDB/: Configuration.java  StreamDB.java
src/main/java/com/snoworca/cson/: CSONArray.java  CSONBufferReader.java  CSONDataType.java  CSONObject.java  CSONParser.java  CSONWriter.java  DataConverter.java  JSONTokener.java
src/main/java/exception/: AccessOutOfRangePositionDataException.java  DataBlockParseException.java  UnserializableTypeException.java
src/main/java/util/: Files.java  NumberBufferConverter.java
src/test/java/com/snoworca/IDxDB/: IDxDBTest.java
src/test/java/com/snoworca/IdxDB/: IdxDBTest.java
src/test/java/com/snoworca/StreamDB/: StreamDBTest.java
src/test/java/com/snoworca/cson/: CSONObjectTest.java
(+141 files in other folders)
