plugins {
    id 'java'
}


group 'com.snoworca.IDxDB'
version '0.9.2b'



sourceSets {
    // JAVA 소스 파일 경로,
    // *Test.java 이름을 갖고 있는 파일은 포함하지 않는다.
    main.java.srcDirs = ['src/main/java']
    main.java.exclude '**/*Test.java'

    // 리소스 파일 경로
    main.resources.srcDirs = ['src/resources/']
    // 테스트 JAVA 소스 파일 경로, 자바 파일만 포함.
    test.java.srcDirs = ["src/test/java"]
    test.java.include "**/*.java"

}


jar {
    manifest {
        attributes 'Implementation-Title': 'IDxDB',
                   'Implementation-Version': version
    }
    doLast {
        // copyDependencies task 실행
        copyDependencies.execute()


    }


}

configurations.implementation.setCanBeResolved(true)
task copyDependencies(type: Copy) {
    from configurations.implementation
    into "build/libs"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.8.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
    testImplementation group: 'org.json', name: 'json', version: '20220320'

}

test {
    useJUnitPlatform()
}